<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K22CNT3_lession11DbModelStoreContainer" CdmEntityContainer="K22CNT3_lession11DbEntities">
    <EntitySetMapping Name="NvdCategories">
      <EntityTypeMapping TypeName="K22CNT3_lession11DbModel.NvdCategory">
        <MappingFragment StoreEntitySet="NvdCategory">
          <ScalarProperty Name="NvdCateID" ColumnName="NvdCateID" />
          <ScalarProperty Name="NvdCateName" ColumnName="NvdCateName" />
          <ScalarProperty Name="NvdStatus" ColumnName="NvdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NvdProducts">
      <EntityTypeMapping TypeName="K22CNT3_lession11DbModel.NvdProduct">
        <MappingFragment StoreEntitySet="NvdProduct">
          <ScalarProperty Name="NvdID2210900016" ColumnName="NvdID2210900016" />
          <ScalarProperty Name="NvdProName" ColumnName="NvdProName" />
          <ScalarProperty Name="NvdQty" ColumnName="NvdQty" />
          <ScalarProperty Name="NvdPrice" ColumnName="NvdPrice" />
          <ScalarProperty Name="NvdCateID" ColumnName="NvdCateID" />
          <ScalarProperty Name="NvdActive" ColumnName="NvdActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="K22CNT3_lession11DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>