<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_lession11DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NvdCategory">
    <Key>
      <PropertyRef Name="NvdCateID" />
    </Key>
    <Property Name="NvdCateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NvdCateName" Type="nvarchar" MaxLength="50" />
    <Property Name="NvdStatus" Type="bit" />
  </EntityType>
  <EntityType Name="NvdProduct">
    <Key>
      <PropertyRef Name="NvdID2210900016" />
    </Key>
    <Property Name="NvdID2210900016" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NvdProName" Type="nvarchar" MaxLength="50" />
    <Property Name="NvdQty" Type="int" />
    <Property Name="NvdPrice" Type="float" />
    <Property Name="NvdCateID" Type="int" />
    <Property Name="NvdActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_NvdCategory_NvdProduct">
    <End Role="NvdCategory" Type="Self.NvdCategory" Multiplicity="0..1" />
    <End Role="NvdProduct" Type="Self.NvdProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NvdCategory">
        <PropertyRef Name="NvdCateID" />
      </Principal>
      <Dependent Role="NvdProduct">
        <PropertyRef Name="NvdCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT3_lession11DbModelStoreContainer">
    <EntitySet Name="NvdCategory" EntityType="Self.NvdCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NvdProduct" EntityType="Self.NvdProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NvdCategory_NvdProduct" Association="Self.FK_NvdCategory_NvdProduct">
      <End Role="NvdCategory" EntitySet="NvdCategory" />
      <End Role="NvdProduct" EntitySet="NvdProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>