<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_lession11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NvdCategory">
    <Key>
      <PropertyRef Name="NvdCateID" />
    </Key>
    <Property Name="NvdCateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NvdCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdStatus" Type="Boolean" />
    <NavigationProperty Name="NvdProducts" Relationship="Self.FK_NvdCategory_NvdProduct" FromRole="NvdCategory" ToRole="NvdProduct" />
  </EntityType>
  <EntityType Name="NvdProduct">
    <Key>
      <PropertyRef Name="NvdID2210900016" />
    </Key>
    <Property Name="NvdID2210900016" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NvdProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdQty" Type="Int32" />
    <Property Name="NvdPrice" Type="Double" />
    <Property Name="NvdCateID" Type="Int32" />
    <Property Name="NvdActive" Type="Boolean" />
    <NavigationProperty Name="NvdCategory" Relationship="Self.FK_NvdCategory_NvdProduct" FromRole="NvdProduct" ToRole="NvdCategory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_NvdCategory_NvdProduct">
    <End Role="NvdCategory" Type="Self.NvdCategory" Multiplicity="0..1" />
    <End Role="NvdProduct" Type="Self.NvdProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NvdCategory">
        <PropertyRef Name="NvdCateID" />
      </Principal>
      <Dependent Role="NvdProduct">
        <PropertyRef Name="NvdCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT3_lession11DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NvdCategories" EntityType="Self.NvdCategory" />
    <EntitySet Name="NvdProducts" EntityType="Self.NvdProduct" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_NvdCategory_NvdProduct" Association="Self.FK_NvdCategory_NvdProduct">
      <End Role="NvdCategory" EntitySet="NvdCategories" />
      <End Role="NvdProduct" EntitySet="NvdProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>